<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Analysis Tool</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>
        // Initialize Eruda
        eruda.init();
    </script>

</head>
<body onload="window.Telegram.WebApp.ready(); window.Telegram.WebApp.expand();">
    <div class="container">
        <h1>Create Crypto Alert</h1>
        <div>
            <label for="token-select">Choose a Token:</label>
            <select id="token-select">
            </select>
        </div>
        <div>
            <label for="timestamp-select">Choose an Interval:</label>
            <select id="timestamp-select">
                <option value="1m">1m</option>
                <option value="5m">5m</option>
                <option value="30m">30m</option>
            </select>
        </div>
        <div>
            <label for="indicator-select">Choose Indicator:</label>
            <select id="indicator-select" onchange="updateParameterInputs(); updateIndicatorConditions();">
                <option value="macd">MACD</option>
                <option value="rsi">RSI</option>
                <option value="moving-average">Moving Average</option>
            </select>
        </div>
        <div id="parameters-container">
        </div>
        <label style="color: red;">Alert me when:</label>
        <div id="condition-container" >
        </div>
        <button onclick="submit()">Submit</button>
    </div>
</body>
</html>